<!doctype html>
<html lang="fr">
<!-- head contient les données invisibles destinées aux navigateurs et aux moteurs de recherches -->
<head>
    <!-- charset est indispensable à l'affichage des caracteres spéciaux -->
    <meta charset="utf-8">

    <!--balise indispensable pour l'utilisateur et surtout le referencement le contenu est
    différent à chaque page-->
    <title>Gumroad Like Correction</title>

    <!--description donne des indications a l'utilisateur et influence le referencement -->
    <meta name="description" content="ici le texte de description améliorant le référencement">

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon/favicon.ico">

    <!--STYLE-->

    <link rel="stylesheet" href="./css/style.css">

    <!-- FONT -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">


</head>

<body>
    <nav class="container">
        <img src="images/logo.png" alt="#">
    </nav>
    <div class="flex-desktop">
        <section id="hero">
            <div class="container">
                <h1>Go from<br>
                    zero to $1</h1>
                <p>With Gumroad, anyone can earn their first dollar online. Just start with what you know, see what sticks, and get paid. It’s that easy</p>
                <div class="main-btn">
                    <a href="">Start Now</a>
                </div>
            </div>
        </section>

        <section id="yellow">
            <div>
                <div class="img-container">
                    <img src="images/img-yellow.png" alt="#">
                    <img src="images/brush.png" alt="#">
                </div>
            </div>

        </section>
    </div>
    <section id="presentation">
        <div class="anim-container">
            <p class="txt">See what sticks - &nbsp;</p>
            <p class="txt">See what sticks - &nbsp;</p>
            <p class="txt">See what sticks - &nbsp;</p>
            <p class="txt">See what sticks - &nbsp;</p>
        </div>
    </section>

    <section id="yellow-img">
        <div>
            <img src="images/anim-img1.png" alt="#">
            <img src="images/anim-img2.png" alt="#">
        </div>
    </section>

    <section id="purple" class="flex-desktop">
        <div>
            <h3>Don’t take risks.<br>
                That’s scary!</h3>
        </div>
        <div>
            <h3>Place small bets.<br> 
                That’s exciting!</h3>
        </div>
    </section>

    <section id="story" class="flex-desktop">
        <div>
            <img src="images/story1.png" alt="">
            <span>Instead of selling a book...</span>
        </div>
        <div>
            <img src="images/story2.png" alt="">
            <span>...start by selling a blog post!</span>
        </div>
    </section>

    <section id="explore" class="container">
        <h2 class="second-title">Sell to anyone</h2>
        <p>Build a loyal following with simple posts, email newsletters, and automated workflows. Plus let your customers pay what they want or choose between one-time, recurring</p>
        <a href="#" class="title-btn">Explore Features</a>

    </section>

    <section id="list" class="flex-desktop">
        <div class="image-desktop">
            <img src="images/sell.jpg" alt="#">
        </div>
        <div class="container">
            <h2 class="second-title">Make your own road</h2>
            <p>Whether you need more balance, flexibility, or just a different gig, we make it easier to chart a new path. You don't have to be a tech expert or even understand how to start a business.</p>

            <ul>
                <li><a href="#">Sell your Top 10 lists</a></li>
                <li><a href="#">Sell your crypto tips</a></li>
                <li><a href="#">Sell your fractal pack</a></li>
                <li><a href="#">Sell your keto cookbook</a></li>
                <li><a href="#">Sell your C4D scenes</a></li>
                <li><a href="#">Sell your new emojis</a></li>
                <li><a href="#">Seriously, sell anything!</a></li>
            </ul>
        </div>
    </section>
    
</body>

</html>